#spring.cloud.gcp.projectId=[YOUR_PROJECT_ID]
#spring.cloud.gcp.credentialsLocation=file:[LOCAL_PATH_TO_CREDENTIALS]
#
#spring.cloud.gcp.pubsub.subscriber.executorThreads=[SUBSCRIBER_THREADS]
#spring.cloud.gcp.pubsub.subscriber.ackDeadline=[ACK_DEADLINE_SECONDS]
#spring.cloud.gcp.pubsub.publisher.executorThreads=[PUBLISHER_THREADS]
