# Use the below property if using service account credential authentication
spring.cloud.gcp.credentials.location= ./SMBAnalytics-AutoML-b019d7b88b46.json
logging.level.org.springframework: DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
vision.gcsbucket=gs://fusion-vision-api