## The gcloud projectId
## Set this property to connect to remote gcloud datastore.
## Or, set the DATASTORE_DATASET System property/env variable instead.
jetty.gcloudSession.projectId=jetty9-work

## The p12 file associated with the project.
## Set this property to connect to remote gcloud datastore
jetty.gcloudSession.p12File=etc/jetty9-work-fe328934f681.p12

## The serviceAccount for the Datastore.
## Set this property to connect to to remote gcloud datastore
jetty.gcloudSession.serviceAccount=gw-test-service-account@jetty9-work.iam.gserviceaccount.com

## The password (can be obfuscated).
## Set this property to connect to remote gcloud datastore
jetty.gcloudSession.password=notasecret


