# Data going to Pub/Sub from a Spring Cloud Stream source defined in the
# Supplier bean ``. The application will
# create the Pub/Sub topic `` if it does not exist.
spring.cloud.stream.bindings.sendMessageToPubSub-out-0.destination=jun

# Data coming from Pub/Sub to a Spring Cloud Stream sink defined in the
# Consumer bean ``. The application
# will create the Pub/Sub topic `` if they do not exist.
spring.cloud.stream.bindings.receiveMessageFromPubSub-in-0.destination=july

spring.cloud.function.definition=sendMessageToPubSub;receiveMessageFromPubSub